
; Note: Since I had yet to identify the various compressed files for Pac-Man 2 at the time I implemented the asset extraction, I needed to set up a macro that would help me set up the extraction data for them.
; Below are the macros I used when assembling PM2 and the data for all of them.

macro AssetExtractionHelper1(Offset1, Offset2)
	print "	dl $",hex(<Offset1>),",$",hex(<Offset2>),",DATA_",hex(<Offset1>),",DATA_",hex(<Offset1>),"End"
endmacro

macro AssetExtractionHelper2(Offset1, Offset2)
	print "<Offset1>:"
	print "	db '<Offset1>.bin'"
	print "<Offset1>End:"
endmacro

%AssetExtractionHelper1(DATA_80C000, DATA_80ECC2)
%AssetExtractionHelper1(DATA_80ECC2, $80EFE0)
%AssetExtractionHelper1(DATA_81A5D7, DATA_81A6F4)
%AssetExtractionHelper1(DATA_81A6F4, DATA_81A7B7)
%AssetExtractionHelper1(DATA_81A7B7, DATA_81A8AD)
%AssetExtractionHelper1(DATA_81A8AD, $81A992)
%AssetExtractionHelper1(DATA_81F800, DATA_81FF16)
%AssetExtractionHelper1(DATA_81FF16, $81FFF8)
%AssetExtractionHelper1(DATA_82D000, DATA_82FE8F)
%AssetExtractionHelper1(DATA_82FE8F, $82FFF2)
%AssetExtractionHelper1(DATA_84F800, $84FF57)
%AssetExtractionHelper1(DATA_85F800, DATA_85FFB9)
%AssetExtractionHelper1(DATA_85FFB9, $85FFF6)
%AssetExtractionHelper1(DATA_86F800, DATA_86FE69)
%AssetExtractionHelper1(DATA_86FE69, $86FFFD)
%AssetExtractionHelper1(DATA_88F800, DATA_88FE2F)
%AssetExtractionHelper1(DATA_88FE2F, $88FFEE)
%AssetExtractionHelper1(DATA_8AF400, DATA_8AF7FA)
%AssetExtractionHelper1(DATA_8AF7FA, $8AFBF2)
%AssetExtractionHelper1(DATA_8BFB00, DATA_8BFB0F)
%AssetExtractionHelper1(DATA_8BFB0F, DATA_8BFB27)
%AssetExtractionHelper1(DATA_8BFB27, DATA_8BFB50)
%AssetExtractionHelper1(DATA_8BFB50, DATA_8BFB71)
%AssetExtractionHelper1(DATA_8BFB71, DATA_8BFB84)
%AssetExtractionHelper1(DATA_8BFB84, DATA_8BFBAE)
%AssetExtractionHelper1(DATA_8BFBAE, DATA_8BFC23)
%AssetExtractionHelper1(DATA_8BFC23, DATA_8BFD28)
%AssetExtractionHelper1(DATA_8BFD28, DATA_8BFD37)
%AssetExtractionHelper1(DATA_8BFD37, DATA_8BFD6B)
%AssetExtractionHelper1(DATA_8BFD6B, DATA_8BFDC6)
%AssetExtractionHelper1(DATA_8BFDC6, DATA_8BFDD5)
%AssetExtractionHelper1(DATA_8BFDD5, DATA_8BFE21)
%AssetExtractionHelper1(DATA_8BFE21, DATA_8BFE3A)
%AssetExtractionHelper1(DATA_8BFE3A, DATA_8BFE49)
%AssetExtractionHelper1(DATA_8BFE49, DATA_8BFE6F)
%AssetExtractionHelper1(DATA_8BFE6F, DATA_8BFE7E)
%AssetExtractionHelper1(DATA_8BFE7E, DATA_8BFE8D)
%AssetExtractionHelper1(DATA_8BFE8D, DATA_8BFE9C)
%AssetExtractionHelper1(DATA_8BFE9C, DATA_8BFEAB)
%AssetExtractionHelper1(DATA_8BFEAB, DATA_8BFEC0)
%AssetExtractionHelper1(DATA_8BFEC0, DATA_8BFF33)
%AssetExtractionHelper1(DATA_8BFF33, DATA_8BFF42)
%AssetExtractionHelper1(DATA_8BFF42, $8BFF61)
%AssetExtractionHelper1(DATA_8CD800, DATA_8CFFB0)
%AssetExtractionHelper1(DATA_8CFFB0, $8CFFF9)
%AssetExtractionHelper1(DATA_8DD000, DATA_8DF53D)
%AssetExtractionHelper1(DATA_8DF53D, $8DFFE9)
%AssetExtractionHelper1(DATA_908000, DATA_90D1B9)
%AssetExtractionHelper1(DATA_90D1B9, DATA_90FFB7)
%AssetExtractionHelper1(DATA_90FFB7, $918000)
%AssetExtractionHelper1(DATA_918000, DATA_91CFBA)
%AssetExtractionHelper1(DATA_91CFBA, DATA_91FA5E)
%AssetExtractionHelper1(DATA_91FA5E, $91FFFA)
%AssetExtractionHelper1(DATA_928000, DATA_92C930)
%AssetExtractionHelper1(DATA_92C930, DATA_92FF9F)
%AssetExtractionHelper1(DATA_92FF9F, $92FFFA)
%AssetExtractionHelper1(DATA_938000, DATA_93C902)
%AssetExtractionHelper1(DATA_93C902, DATA_93FC2F)
%AssetExtractionHelper1(DATA_93FC2F, $93FFFF)
%AssetExtractionHelper1(DATA_948000, DATA_94C7E9)
%AssetExtractionHelper1(DATA_94C7E9, DATA_94FAC9)
%AssetExtractionHelper1(DATA_94FAC9, $94FFFB)
%AssetExtractionHelper1(DATA_958000, DATA_95C7C3)
%AssetExtractionHelper1(DATA_95C7C3, DATA_95F1BB)
%AssetExtractionHelper1(DATA_95F1BB, DATA_95FF8F)
%AssetExtractionHelper1(DATA_95FF8F, $968000)
%AssetExtractionHelper1(DATA_968000, DATA_96C6DA)
%AssetExtractionHelper1(DATA_96C6DA, DATA_96FF20)
%AssetExtractionHelper1(DATA_96FF20, $96FFF9)
%AssetExtractionHelper1(DATA_978000, DATA_97C489)
%AssetExtractionHelper1(DATA_97C489, DATA_97FEAA)
%AssetExtractionHelper1(DATA_97FEAA, DATA_97FFE1)
%AssetExtractionHelper1(DATA_97FFE1, $97FFFE)
%AssetExtractionHelper1(DATA_988000, DATA_98C39B)
%AssetExtractionHelper1(DATA_98C39B, DATA_98FFDE)
%AssetExtractionHelper1(DATA_98FFDE, $98FFF7)
%AssetExtractionHelper1(DATA_998000, DATA_99C250)
%AssetExtractionHelper1(DATA_99E250, DATA_99FEF2)
%AssetExtractionHelper1(DATA_99FEF2, DATA_99FFEF)
%AssetExtractionHelper1(DATA_99FFEF, $99FFFC)
%AssetExtractionHelper1(DATA_9A8000, DATA_9AC180)
%AssetExtractionHelper1(DATA_9AE180, DATA_9AFF3E)
%AssetExtractionHelper1(DATA_9AFF3E, DATA_9AFFF4)
%AssetExtractionHelper1(DATA_9AFFF4, $9B8000)
%AssetExtractionHelper1(DATA_9B8000, DATA_9BBE83)
%AssetExtractionHelper1(DATA_9BFE83, $9BFFF8)
%AssetExtractionHelper1(DATA_A1C000, DATA_A1DC7E)
%AssetExtractionHelper1(DATA_A1DC7E, DATA_A1F826)
%AssetExtractionHelper1(DATA_A1F826, DATA_A1FF81)
%AssetExtractionHelper1(DATA_A1FF81, DATA_A1FFEE)
%AssetExtractionHelper1(DATA_A1FFEE, $A28000)
%AssetExtractionHelper1(DATA_A28000, DATA_A29556)
%AssetExtractionHelper1(DATA_A29556, DATA_A2A975)
%AssetExtractionHelper1(DATA_A2A975, DATA_A2BA12)
%AssetExtractionHelper1(DATA_A2BA12, DATA_A2CA1E)
%AssetExtractionHelper1(DATA_A2CA1E, DATA_A2D7BD)
%AssetExtractionHelper1(DATA_A2D7BD, DATA_A2E52F)
%AssetExtractionHelper1(DATA_A2E52F, DATA_A2F287)
%AssetExtractionHelper1(DATA_A2F287, DATA_A2FFA3)
%AssetExtractionHelper1(DATA_A2FFA3, $A2FFFC)
%AssetExtractionHelper1(DATA_A38000, DATA_A38C6C)
%AssetExtractionHelper1(DATA_A38C6C, DATA_A3988E)
%AssetExtractionHelper1(DATA_A3988E, DATA_A3A2F5)
%AssetExtractionHelper1(DATA_A3A2F5, DATA_A3AD0D)
%AssetExtractionHelper1(DATA_A3AD0D, DATA_A3B6CD)
%AssetExtractionHelper1(DATA_A3B6CD, DATA_A3C057)
%AssetExtractionHelper1(DATA_A3C057, DATA_A3C9CC)
%AssetExtractionHelper1(DATA_A3C9CC, DATA_A3D2ED)
%AssetExtractionHelper1(DATA_A3D2ED, DATA_A3DBE2)
%AssetExtractionHelper1(DATA_A3DBE2, DATA_A3E3F1)
%AssetExtractionHelper1(DATA_A3E3F1, DATA_A3EBE4)
%AssetExtractionHelper1(DATA_A3EBE4, DATA_A3F2A5)
%AssetExtractionHelper1(DATA_A3F2A5, DATA_A3F959)
%AssetExtractionHelper1(DATA_A3F959, DATA_A3FFD6)
%AssetExtractionHelper1(DATA_A3FFD6, $A3FFFD)
%AssetExtractionHelper1(DATA_A48000, DATA_A48677)
%AssetExtractionHelper1(DATA_A48677, DATA_A48CC7)
%AssetExtractionHelper1(DATA_A48CC7, DATA_A49304)
%AssetExtractionHelper1(DATA_A49304, DATA_A49935)
%AssetExtractionHelper1(DATA_A49935, DATA_A49F62)
%AssetExtractionHelper1(DATA_A49F62, DATA_A4A581)
%AssetExtractionHelper1(DATA_A4A581, DATA_A4AB8E)
%AssetExtractionHelper1(DATA_A4AB8E, DATA_A4B17D)
%AssetExtractionHelper1(DATA_A4B17D, DATA_A4B766)
%AssetExtractionHelper1(DATA_A4B766, DATA_A4BD4E)
%AssetExtractionHelper1(DATA_A4BD4E, DATA_A4C30B)
%AssetExtractionHelper1(DATA_A4C30B, DATA_A4C8BA)
%AssetExtractionHelper1(DATA_A4C8BA, DATA_A4CE5E)
%AssetExtractionHelper1(DATA_A4CE5E, DATA_A4D3F5)
%AssetExtractionHelper1(DATA_A4D3F5, DATA_A4D986)
%AssetExtractionHelper1(DATA_A4D986, DATA_A4DF13)
%AssetExtractionHelper1(DATA_A4DF13, DATA_A4E49B)
%AssetExtractionHelper1(DATA_A4E49B, DATA_A4EA22)
%AssetExtractionHelper1(DATA_A4EA22, DATA_A4EF96)
%AssetExtractionHelper1(DATA_A4EF96, DATA_A4F503)
%AssetExtractionHelper1(DATA_A4F503, DATA_A4FA60)
%AssetExtractionHelper1(DATA_A4FA60, DATA_A4FFBC)
%AssetExtractionHelper1(DATA_A4FFBC, $A4FFFD)
%AssetExtractionHelper1(DATA_A58000, DATA_A5855C)
%AssetExtractionHelper1(DATA_A5855C, DATA_A58AB3)
%AssetExtractionHelper1(DATA_A58AB3, DATA_A59009)
%AssetExtractionHelper1(DATA_A59009, DATA_A5955C)
%AssetExtractionHelper1(DATA_A5955C, DATA_A59AAA)
%AssetExtractionHelper1(DATA_A59AAA, DATA_A59FF2)
%AssetExtractionHelper1(DATA_A59FF2, DATA_A5A538)
%AssetExtractionHelper1(DATA_A5A538, DATA_A5AA7E)
%AssetExtractionHelper1(DATA_A5AA7E, DATA_A5AFB0)
%AssetExtractionHelper1(DATA_A5AFB0, DATA_A5B4E0)
%AssetExtractionHelper1(DATA_A5B4E0, DATA_A5BA0C)
%AssetExtractionHelper1(DATA_A5BA0C, DATA_A5BF34)
%AssetExtractionHelper1(DATA_A5BF34, DATA_A5C459)
%AssetExtractionHelper1(DATA_A5C459, DATA_A5C97E)
%AssetExtractionHelper1(DATA_A5C97E, DATA_A5CEA2)
%AssetExtractionHelper1(DATA_A5CEA2, DATA_A5D3C2)
%AssetExtractionHelper1(DATA_A5D3C2, DATA_A5D8DF)
%AssetExtractionHelper1(DATA_A5D8DF, DATA_A5DDF0)
%AssetExtractionHelper1(DATA_A5DDF0, DATA_A5E2FF)
%AssetExtractionHelper1(DATA_A5E2FF, DATA_A5E803)
%AssetExtractionHelper1(DATA_A5E803, DATA_A5ED05)
%AssetExtractionHelper1(DATA_A5ED05, DATA_A5F201)
%AssetExtractionHelper1(DATA_A5F201, DATA_A5F6F6)
%AssetExtractionHelper1(DATA_A5F6F6, DATA_A5FBDB)
%AssetExtractionHelper1(DATA_A5FBDB, $A68000)
%AssetExtractionHelper1(DATA_A68000, DATA_A684E5)
%AssetExtractionHelper1(DATA_A684E5, DATA_A689C8)
%AssetExtractionHelper1(DATA_A689C8, DATA_A68EAB)
%AssetExtractionHelper1(DATA_A68EAB, DATA_A6938D)
%AssetExtractionHelper1(DATA_A6938D, DATA_A69868)
%AssetExtractionHelper1(DATA_A69868, DATA_A69D3F)
%AssetExtractionHelper1(DATA_A69D3F, DATA_A6A20B)
%AssetExtractionHelper1(DATA_A6A20B, DATA_A6A6D1)
%AssetExtractionHelper1(DATA_A6A6D1, DATA_A6AB95)
%AssetExtractionHelper1(DATA_A6AB95, DATA_A6B051)
%AssetExtractionHelper1(DATA_A6B051, DATA_A6B50C)
%AssetExtractionHelper1(DATA_A6B50C, DATA_A6B9C2)
%AssetExtractionHelper1(DATA_A6B9C2, DATA_A6BE75)
%AssetExtractionHelper1(DATA_A6BE75, DATA_A6C322)
%AssetExtractionHelper1(DATA_A6C322, DATA_A6C7CB)
%AssetExtractionHelper1(DATA_A6C7CB, DATA_A6CC74)
%AssetExtractionHelper1(DATA_A6CC74, DATA_A6D114)
%AssetExtractionHelper1(DATA_A6D114, DATA_A6D5B2)
%AssetExtractionHelper1(DATA_A6D5B2, DATA_A6DA4E)
%AssetExtractionHelper1(DATA_A6DA4E, DATA_A6DEE7)
%AssetExtractionHelper1(DATA_A6DEE7, DATA_A6E37E)
%AssetExtractionHelper1(DATA_A6E37E, DATA_A6E812)
%AssetExtractionHelper1(DATA_A6E812, DATA_A6ECA3)
%AssetExtractionHelper1(DATA_A6ECA3, DATA_A6F133)
%AssetExtractionHelper1(DATA_A6F133, DATA_A6F5BD)
%AssetExtractionHelper1(DATA_A6F5BD, DATA_A6FA47)
%AssetExtractionHelper1(DATA_A6FA47, DATA_A6FECF)
%AssetExtractionHelper1(DATA_A6FECF, $A6FFFD)
%AssetExtractionHelper1(DATA_A78000, DATA_A78484)
%AssetExtractionHelper1(DATA_A78484, DATA_A78904)
%AssetExtractionHelper1(DATA_A78904, DATA_A78D80)
%AssetExtractionHelper1(DATA_A78D80, DATA_A791F2)
%AssetExtractionHelper1(DATA_A791F2, DATA_A79663)
%AssetExtractionHelper1(DATA_A79663, DATA_A79AD3)
%AssetExtractionHelper1(DATA_A79AD3, DATA_A79F33)
%AssetExtractionHelper1(DATA_A79F33, DATA_A7A391)
%AssetExtractionHelper1(DATA_A7A391, DATA_A7A7E6)
%AssetExtractionHelper1(DATA_A7A7E6, DATA_A7AC35)
%AssetExtractionHelper1(DATA_A7AC35, DATA_A7B081)
%AssetExtractionHelper1(DATA_A7B081, DATA_A7B4C8)
%AssetExtractionHelper1(DATA_A7B4C8, DATA_A7B90D)
%AssetExtractionHelper1(DATA_A7B90D, DATA_A7BD4E)
%AssetExtractionHelper1(DATA_A7BD4E, DATA_A7C18E)
%AssetExtractionHelper1(DATA_A7C18E, DATA_A7C5C9)
%AssetExtractionHelper1(DATA_A7C5C9, DATA_A7CA01)
%AssetExtractionHelper1(DATA_A7CA01, DATA_A7CE38)
%AssetExtractionHelper1(DATA_A7CE38, DATA_A7D26C)
%AssetExtractionHelper1(DATA_A7D26C, DATA_A7D6A0)
%AssetExtractionHelper1(DATA_A7D6A0, DATA_A7DAD3)
%AssetExtractionHelper1(DATA_A7DAD3, DATA_A7DF02)
%AssetExtractionHelper1(DATA_A7DF02, DATA_A7E330)
%AssetExtractionHelper1(DATA_A7E330, DATA_A7E75D)
%AssetExtractionHelper1(DATA_A7E75D, DATA_A7EB86)
%AssetExtractionHelper1(DATA_A7EB86, DATA_A7EFAF)
%AssetExtractionHelper1(DATA_A7EFAF, DATA_A7F3D2)
%AssetExtractionHelper1(DATA_A7F3D2, DATA_A7F7F4)
%AssetExtractionHelper1(DATA_A7F7F4, DATA_A7FC0A)
%AssetExtractionHelper1(DATA_A7FC0A, $A7FFF7)
%AssetExtractionHelper1(DATA_A88000, DATA_A88408)
%AssetExtractionHelper1(DATA_A88408, DATA_A88809)
%AssetExtractionHelper1(DATA_A88809, DATA_A88BEE)
%AssetExtractionHelper1(DATA_A88BEE, DATA_A88FD2)
%AssetExtractionHelper1(DATA_A88FD2, DATA_A893B5)
%AssetExtractionHelper1(DATA_A893B5, DATA_A89797)
%AssetExtractionHelper1(DATA_A89797, DATA_A89B74)
%AssetExtractionHelper1(DATA_A89B74, DATA_A89F4F)
%AssetExtractionHelper1(DATA_A89F4F, DATA_A8A328)
%AssetExtractionHelper1(DATA_A8A328, DATA_A8A6FE)
%AssetExtractionHelper1(DATA_A8A6FE, DATA_A8AAD3)
%AssetExtractionHelper1(DATA_A8AAD3, DATA_A8AEA3)
%AssetExtractionHelper1(DATA_A8AEA3, DATA_A8B26F)
%AssetExtractionHelper1(DATA_A8B26F, DATA_A8B638)
%AssetExtractionHelper1(DATA_A8B638, DATA_A8B9FE)
%AssetExtractionHelper1(DATA_A8B9FE, DATA_A8BDC4)
%AssetExtractionHelper1(DATA_A8BDC4, DATA_A8C189)
%AssetExtractionHelper1(DATA_A8C189, DATA_A8C54D)
%AssetExtractionHelper1(DATA_A8C54D, DATA_A8C911)
%AssetExtractionHelper1(DATA_A8C911, DATA_A8CCD2)
%AssetExtractionHelper1(DATA_A8CCD2, DATA_A8D092)
%AssetExtractionHelper1(DATA_A8D092, DATA_A8D444)
%AssetExtractionHelper1(DATA_A8D444, DATA_A8D7F4)
%AssetExtractionHelper1(DATA_A8D7F4, DATA_A8DBA4)
%AssetExtractionHelper1(DATA_A8DBA4, DATA_A8DF4D)
%AssetExtractionHelper1(DATA_A8DF4D, DATA_A8E2F0)
%AssetExtractionHelper1(DATA_A8E2F0, DATA_A8E68E)
%AssetExtractionHelper1(DATA_A8E68E, DATA_A8EA22)
%AssetExtractionHelper1(DATA_A8EA22, DATA_A8EDAF)
%AssetExtractionHelper1(DATA_A8EDAF, DATA_A8F139)
%AssetExtractionHelper1(DATA_A8F139, DATA_A8F4C1)
%AssetExtractionHelper1(DATA_A8F4C1, DATA_A8F847)
%AssetExtractionHelper1(DATA_A8F847, DATA_A8FBCC)
%AssetExtractionHelper1(DATA_A8FBCC, DATA_A8FF50)
%AssetExtractionHelper1(DATA_A8FF50, $A8FFF1)
%AssetExtractionHelper1(DATA_A98000, DATA_A98384)
%AssetExtractionHelper1(DATA_A98384, DATA_A986FF)
%AssetExtractionHelper1(DATA_A986FF, DATA_A98A77)
%AssetExtractionHelper1(DATA_A98A77, DATA_A98DE9)
%AssetExtractionHelper1(DATA_A98DE9, DATA_A99150)
%AssetExtractionHelper1(DATA_A99150, DATA_A994B6)
%AssetExtractionHelper1(DATA_A994B6, DATA_A9981B)
%AssetExtractionHelper1(DATA_A9981B, DATA_A99B79)
%AssetExtractionHelper1(DATA_A99B79, DATA_A99ECF)
%AssetExtractionHelper1(DATA_A99ECF, DATA_A9A21F)
%AssetExtractionHelper1(DATA_A9A21F, DATA_A9A56A)
%AssetExtractionHelper1(DATA_A9A56A, DATA_A9A8AE)
%AssetExtractionHelper1(DATA_A9A8AE, DATA_A9ABED)
%AssetExtractionHelper1(DATA_A9ABED, DATA_A9AF2B)
%AssetExtractionHelper1(DATA_A9AF2B, DATA_A9B265)
%AssetExtractionHelper1(DATA_A9B265, DATA_A9B59B)
%AssetExtractionHelper1(DATA_A9B59B, DATA_A9B8CD)
%AssetExtractionHelper1(DATA_A9B8CD, DATA_A9BBFC)
%AssetExtractionHelper1(DATA_A9BBFC, DATA_A9BF2B)
%AssetExtractionHelper1(DATA_A9BF2B, DATA_A9C254)
%AssetExtractionHelper1(DATA_A9C254, DATA_A9C57C)
%AssetExtractionHelper1(DATA_A9C57C, DATA_A9C8A2)
%AssetExtractionHelper1(DATA_A9C8A2, DATA_A9CBC7)
%AssetExtractionHelper1(DATA_A9CBC7, DATA_A9CEE8)
%AssetExtractionHelper1(DATA_A9CEE8, DATA_A9D202)
%AssetExtractionHelper1(DATA_A9D202, DATA_A9D50F)
%AssetExtractionHelper1(DATA_A9D50F, DATA_A9D819)
%AssetExtractionHelper1(DATA_A9D819, DATA_A9DB13)
%AssetExtractionHelper1(DATA_A9DB13, DATA_A9DE0C)
%AssetExtractionHelper1(DATA_A9DE0C, DATA_A9E104)
%AssetExtractionHelper1(DATA_A9E104, DATA_A9E3FA)
%AssetExtractionHelper1(DATA_A9E3FA, DATA_A9E6EB)
%AssetExtractionHelper1(DATA_A9E6EB, DATA_A9E9DB)
%AssetExtractionHelper1(DATA_A9E9DB, DATA_A9ECC4)
%AssetExtractionHelper1(DATA_A9ECC4, DATA_A9EFAA)
%AssetExtractionHelper1(DATA_A9EFAA, DATA_A9F289)
%AssetExtractionHelper1(DATA_A9F289, DATA_A9F563)
%AssetExtractionHelper1(DATA_A9F563, DATA_A9F83C)
%AssetExtractionHelper1(DATA_A9F83C, DATA_A9FB05)
%AssetExtractionHelper1(DATA_A9FB05, DATA_A9FDC9)
%AssetExtractionHelper1(DATA_A9FDC9, $A9FFF6)
%AssetExtractionHelper1(DATA_AA8000, DATA_AA82C3)
%AssetExtractionHelper1(DATA_AA82C3, DATA_AA8586)
%AssetExtractionHelper1(DATA_AA8586, DATA_AA8845)
%AssetExtractionHelper1(DATA_AA8845, DATA_AA8B03)
%AssetExtractionHelper1(DATA_AA8B03, DATA_AA8DB2)
%AssetExtractionHelper1(DATA_AA8DB2, DATA_AA905F)
%AssetExtractionHelper1(DATA_AA905F, DATA_AA9304)
%AssetExtractionHelper1(DATA_AA9304, DATA_AA95A0)
%AssetExtractionHelper1(DATA_AA95A0, DATA_AA9836)
%AssetExtractionHelper1(DATA_AA9836, DATA_AA9ABD)
%AssetExtractionHelper1(DATA_AA9ABD, DATA_AA9D41)
%AssetExtractionHelper1(DATA_AA9D41, DATA_AA9FC2)
%AssetExtractionHelper1(DATA_AA9FC2, DATA_AAA23D)
%AssetExtractionHelper1(DATA_AAA23D, DATA_AAA4B6)
%AssetExtractionHelper1(DATA_AAA4B6, DATA_AAA723)
%AssetExtractionHelper1(DATA_AAA723, DATA_AAA988)
%AssetExtractionHelper1(DATA_AAA988, DATA_AAABE4)
%AssetExtractionHelper1(DATA_AAABE4, DATA_AAAE3C)
%AssetExtractionHelper1(DATA_AAAE3C, DATA_AAB089)
%AssetExtractionHelper1(DATA_AAB089, DATA_AAB2AB)
%AssetExtractionHelper1(DATA_AAB2AB, DATA_AAB4CD)
%AssetExtractionHelper1(DATA_AAB4CD, DATA_AAB6ED)
%AssetExtractionHelper1(DATA_AAB6ED, DATA_AAB902)
%AssetExtractionHelper1(DATA_AAB902, DATA_AABB17)
%AssetExtractionHelper1(DATA_AABB17, DATA_AABD26)
%AssetExtractionHelper1(DATA_AABD26, DATA_AABF1E)
%AssetExtractionHelper1(DATA_AABF1E, DATA_AAC110)
%AssetExtractionHelper1(DATA_AAC110, DATA_AAC2FA)
%AssetExtractionHelper1(DATA_AAC2FA, DATA_AAC4E2)
%AssetExtractionHelper1(DATA_AAC4E2, DATA_AAC6C4)
%AssetExtractionHelper1(DATA_AAC6C4, DATA_AAC89E)
%AssetExtractionHelper1(DATA_AAC89E, DATA_AACA76)
%AssetExtractionHelper1(DATA_AACA76, DATA_AACC45)
%AssetExtractionHelper1(DATA_AACC45, DATA_AACE12)
%AssetExtractionHelper1(DATA_AACE12, DATA_AACFBE)
%AssetExtractionHelper1(DATA_AACFBE, DATA_AAD167)
%AssetExtractionHelper1(DATA_AAD167, DATA_AAD310)
%AssetExtractionHelper1(DATA_AAD310, DATA_AAD4B5)
%AssetExtractionHelper1(DATA_AAD4B5, DATA_AAD654)
%AssetExtractionHelper1(DATA_AAD654, DATA_AAD7E6)
%AssetExtractionHelper1(DATA_AAD7E6, DATA_AAD96F)
%AssetExtractionHelper1(DATA_AAD96F, DATA_AADAE0)
%AssetExtractionHelper1(DATA_AADAE0, DATA_AADC4B)
%AssetExtractionHelper1(DATA_AADC4B, DATA_AADDB5)
%AssetExtractionHelper1(DATA_AADDB5, DATA_AADF0F)
%AssetExtractionHelper1(DATA_AADF0F, DATA_AAE03C)
%AssetExtractionHelper1(DATA_AAE03C, DATA_AAE165)
%AssetExtractionHelper1(DATA_AAE165, DATA_AAE28B)
%AssetExtractionHelper1(DATA_AAE28B, DATA_AAE3A7)
%AssetExtractionHelper1(DATA_AAE3A7, DATA_AAE4BE)
%AssetExtractionHelper1(DATA_AAE4BE, DATA_AAE5B3)
%AssetExtractionHelper1(DATA_AAE5B3, DATA_AAE6A6)
%AssetExtractionHelper1(DATA_AAE6A6, DATA_AAE793)
%AssetExtractionHelper1(DATA_AAE793, DATA_AAE87A)
%AssetExtractionHelper1(DATA_AAE87A, DATA_AAE943)
%AssetExtractionHelper1(DATA_AAE943, DATA_AAE9F8)
%AssetExtractionHelper1(DATA_AAE9F8, DATA_AAEAAB)
%AssetExtractionHelper1(DATA_AAEAAB, DATA_AAEB5C)
%AssetExtractionHelper1(DATA_AAEB5C, DATA_AAEBF9)
%AssetExtractionHelper1(DATA_AAEBF9, DATA_AAEC8C)
%AssetExtractionHelper1(DATA_AAEC8C, DATA_AAED15)
%AssetExtractionHelper1(DATA_AAED15, DATA_AAED9B)
%AssetExtractionHelper1(DATA_AAED9B, DATA_AAEDFF)
%AssetExtractionHelper1(DATA_AAEDFF, DATA_AAEE62)
%AssetExtractionHelper1(DATA_AAEE62, DATA_AAEEBB)
%AssetExtractionHelper1(DATA_AAEEBB, DATA_AAEF10)
%AssetExtractionHelper1(DATA_AAEF10, DATA_AAEF5B)
%AssetExtractionHelper1(DATA_AAEF5B, DATA_AAEFA2)
%AssetExtractionHelper1(DATA_AAEFA2, DATA_AAEFD5)
%AssetExtractionHelper1(DATA_AAEFD5, DATA_AAF004)
%AssetExtractionHelper1(DATA_AAF004, DATA_AAF02B)
%AssetExtractionHelper1(DATA_AAF02B, DATA_AAF050)
%AssetExtractionHelper1(DATA_AAF050, DATA_AAF073)
%AssetExtractionHelper1(DATA_AAF073, DATA_AAF096)
%AssetExtractionHelper1(DATA_AAF096, $AAF0AB)